PORT= 4000
MONGODB_URI=mongodb+srv://rjvrnth:HCnmYwIdI6MTL9GQ@cluster0.anjhu.mongodb.net/lc-chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=o2g+Ecv4cUTIWDV9zZCauRItbougabm7xJ4WizTkIQ0=
NODE_ENV = "production"